<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >
    </TextView>

    <TextView
        android:id="@+id/description_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
    </TextView>

    <TextView
        android:id="@+id/value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
    </TextView>

    <Switch
        android:id="@+id/value_on_off_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textOff="Off"
        android:textOn="On" />

    <SeekBar
        android:id="@+id/value_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>